#!name= 江湖每日签到
#!desc= 江湖每日签到以及Cookie获取
#!author= riboly
#!homepage= https://github.com/riboly/Loon/
#!icon= https://raw.githubusercontent.com/riboly/Loon/refs/heads/main/JiangHu/1.png
#!loon_version = 3.2.4(787)
#!date = 2025-05-20 20:22:11
#!tag = 签到

[script]
cron "11 8 * * *" script-path=https://raw.githubusercontent.com/riboly/Loon/refs/heads/main/JiangHu/JiangHu_Sign.js, tag=江湖每日签到

http-request ^https?:\/\/91\.jh\.plus\/lixin\/api\/info script-path=https://raw.githubusercontent.com/riboly/Loon/refs/heads/main/JiangHu/JiangHu_Cookie.js, tag=江湖获取Cookie

[mitm]
hostname = 91.jh.plus
